# spring-boot-rest-demo

./: README.md  pom.xml
application/: pom.xml
application/src/main/java/com/seleznov/demo/restapp/: Application.java
application/src/main/java/com/seleznov/demo/restapp/config/: SwaggerConfig.java
application/src/main/java/com/seleznov/demo/restapp/model/: Person.java
application/src/main/java/com/seleznov/demo/restapp/model/enums/: UserRoleEnum.java
application/src/main/java/com/seleznov/demo/restapp/repository/: PersonRepository.java
application/src/main/java/com/seleznov/demo/restapp/rest/controller/: PersonController.java
application/src/main/java/com/seleznov/demo/restapp/rest/dto/: PersonView.java
application/src/main/java/com/seleznov/demo/restapp/service/: PersonService.java  PersonServiceImpl.java
application/src/main/java/com/seleznov/demo/restapp/specification/: PersonSpecification.java
application/src/main/java/seleznov/demo/rest/: Application.java
application/src/main/java/seleznov/demo/rest/config/: SwaggerConfig.java
application/src/main/java/seleznov/demo/rest/controller/: PersonController.java
application/src/main/java/seleznov/demo/rest/model/: Person.java
application/src/main/java/seleznov/demo/rest/model/enums/: UserRoleEnum.java
application/src/main/java/seleznov/demo/rest/repository/: PersonRepository.java
application/src/main/java/seleznov/demo/rest/service/: PersonService.java  PersonServiceImpl.java
application/src/main/java/seleznov/demo/rest/view/: PersonView.java
application/src/main/java/seleznov/demo/restapp/: Application.java
application/src/main/java/seleznov/demo/restapp/config/: SwaggerConfig.java
application/src/main/java/seleznov/demo/restapp/model/: Person.java
application/src/main/java/seleznov/demo/restapp/model/enums/: UserRoleEnum.java
application/src/main/java/seleznov/demo/restapp/repository/: PersonRepository.java
application/src/main/java/seleznov/demo/restapp/rest/controller/: PersonController.java
application/src/main/java/seleznov/demo/restapp/rest/dto/: PersonView.java
application/src/main/java/seleznov/demo/restapp/service/: PersonService.java  PersonServiceImpl.java
application/src/test/java/service/: PersonServiceImplTest.java
ddl/: pom.xml
ddl/src/main/resources/: liquibase.properties
integration_test/: pom.xml
integration_test/src/test/java/com/seleznov/demo/restapp/: BaseIntegrationTest.java
integration_test/src/test/java/com/seleznov/demo/restapp/confg/: TestConfig.java
integration_test/src/test/java/com/seleznov/demo/restapp/publisher/: RestPublisher.java  RestPublisherImpl.java
integration_test/src/test/java/com/seleznov/demo/restapp/repository/: PersonRepositoryTest.java
integration_test/src/test/java/com/seleznov/demo/restapp/rest/controller/: PersonControllerTest.java  ZzzTest.java
integration_test/src/test/java/seleznov/demo/rest/: BaseIntegrationTest.java
integration_test/src/test/java/seleznov/demo/rest/confg/: TestConfig.java
integration_test/src/test/java/seleznov/demo/rest/controller/: PersonControllerTest.java
integration_test/src/test/java/seleznov/demo/rest/publisher/: RestPublisher.java  RestPublisherImpl.java
integration_test/src/test/java/seleznov/demo/rest/repository/: PersonRepositoryTest.java
integration_test/src/test/java/seleznov/demo/restapp/: BaseIntegrationTest.java
integration_test/src/test/java/seleznov/demo/restapp/confg/: TestConfig.java
integration_test/src/test/java/seleznov/demo/restapp/publisher/: RestPublisher.java  RestPublisherImpl.java
integration_test/src/test/java/seleznov/demo/restapp/repository/: PersonRepositoryTest.java
integration_test/src/test/java/seleznov/demo/restapp/rest/controller/: PersonControllerTest.java
integration_test/src/test/resources/: changeset-test-data.xml  test.properties
