<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>spring-rest-demo</artifactId>
        <groupId>seleznov.demo.rest</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>spring-rest-demo.ddl</artifactId>
    <properties>
        <liquibase.createtables>src/main/resources/changeset-create-tables.xml</liquibase.createtables>
        <liquibase.setData>src/main/resources/change-set-create-data.xml</liquibase.setData>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.liquibase</groupId>
            <artifactId>liquibase-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
        </dependency>
    </dependencies>

    <profiles>

        <!-- LAUNCH CREATE DB SCRIPTS-->
        <profile>
            <id>rebuild-db</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.liquibase</groupId>
                        <artifactId>liquibase-maven-plugin</artifactId>
                        <version>3.3.2</version>
                        <executions>
                            <execution>
                                <id>release-changelog</id>
                                <phase>clean</phase>
                                <goals>
                                    <goal>dropAll</goal>
                                    <goal>update</goal>
                                </goals>
                                <configuration>
                                    <changeLogFile>${liquibase.createtables}</changeLogFile>
                                    <propertyFileWillOverride>true</propertyFileWillOverride>
                                    <propertyFile>src/main/resources/liquibase.properties</propertyFile>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <!--LAUNCH FILL DATA SCRIPTS-->
        <profile>
            <id>fill_data</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.liquibase</groupId>
                        <artifactId>liquibase-maven-plugin</artifactId>
                        <version>3.3.2</version>
                        <executions>
                            <execution>
                                <id>release-changelog</id>
                                <phase>clean</phase>
                                <goals>
                                    <goal>update</goal>
                                </goals>
                                <configuration>
                                    <changeLogFile>${liquibase.setData}</changeLogFile>
                                    <propertyFileWillOverride>true</propertyFileWillOverride>
                                    <propertyFile>src/main/resources/liquibase.properties</propertyFile>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>


    </profiles>


</project>